<!--Castiel Le ID:1933080-->
<!--Background Image: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bustle.com%2Fp%2Fnick-offerman-reveals-ron-swansons-coronavirus-survival-plan-22615531&psig=AOvVaw2FAKxwQVqPvuLkwWnvifEX&ust=1605653132569000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOC925SSiO0CFQAAAAAdAAAAABAJ-->
<!--Font: https://fonts.google.com/specimen/Dancing+Script?sidebar.open=true&selection.family=Dancing+Script-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script defer src="script/script.obfuscated.js"></script>
    <title>Ron Swanson's Famous Quotes</title>
</head>
<body>
    <main>
        <button type="button" id="btn">Get quote</button>
        <p id="quote"></p>
        <p id="error"></p>
    </main>
    <footer>
        Special thanks to our beloved Ron Swanson 
        <a href="https://ron-swanson-quotes.herokuapp.com/v2/quotes" rel="Ron Swason's Link">API Source</a> 
    </footer>
</body>
</html>